{
    "name": "phreesoft/bizuno-library",
    "type": "project",
    "description": "Contains the Bizunuo library, requires a portal to gain access and verify properly initialize the environment.",
    "authors": [
        {
            "name": "David Premo",
            "email": "dave.premo@phreesoft.com"
        }
    ],
    "keywords": ["phreesoft", "bizuno", "web", "erp", "accounting", "crm"],
    "homepage": "https://phreesoft.com/",
    "support": {
        "security":"https://phreesoft.com/security/",
        "forum":   "https://phreesoft.com/support/",
        "issues":  "https://github.com/phreesoft/bizuno/issues",
        "docs":    "https://phreesoft.com/docs/",
        "source":  "https://github.com/phreesoft/bizuno"
    },
    "license": "AGPL-3.0-only",
    "funding": [
        {
            "url": "https://www.phreesoft.com/donations/fundraising-campaign/",
            "type": "other"
        }
    ],
    "require": {
        "phreesoft/bizuno": "^7.0"
    }
}
